<!DOCTYPE html>
<html>
    <head>  
        <title>Connor's first website"</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(26, 78, 145);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;

            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body> 
        <div id="all-contents">
            <nav>
                <header>Connor's first website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html"></a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://res.cloudinary.com/teepublic/image/private/s--K0Fe2MpY--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1469125436/production/designs/594881_1.jpg">
                </div> 
                
                
                <div class="content">
                    <header="Justin Connor"> 
                    </header>
                    <p="Student at spark">
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Thing1</li>
                                <li>Thing2</li>
                                <li>Thing3</li>
                            </ul>
                        </section>
                        
                    </p>
                </div>
            </main>
        </div>
    </body>
</html>